# MongoDB Configuration
MONGO_URI="mongodb+srv://GPLMods:Paru1234@gplmods.cglwugg.mongodb.net/?appName=GPLMods"

# Backblaze B2 Cloud Storage Configuration
# VALUES TAKEN DIRECTLY FROM YOUR SCREENSHOTS
B2_ENDPOINT="s3.eu-central-003.backblazeb2.com"
B2_REGION="eu-central-003"
B2_BUCKET_NAME="gpl-cloud"
B2_ACCESS_KEY_ID="00351a65ec67d850000000005"
B2_SECRET_ACCESS_KEY="K003o0PmMGfe34QStcDkZN11BHTa91I"

# VirusTotal API Key
VIRUSTOTAL_API_KEY="c064de305fd3d71827945fa31733dcc7297c64218aa52502b4a902b7110877ab"

# Session Configuration
SESSION_SECRET="BbS.&+`XL#a.Xy~!N5|9RAX35K&eFur.F,dliXodkKg:,nXFmz"

# Email Configuration (for development using Ethereal)
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM="GPL Mods <noreply@gplmods.com>"
